{
  "name": "cordova-plugin-mas-cli-connecta",
  "version": "1.6.0",
  "description": "Cordova MAS Connecta Plugin",
  "cordova": {
    "id": "cordova-plugin-mas-cli-connecta",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysd24/Cordova-MAS-CLI-Connecta.git"
  },
  "keywords": [
    "cordova",
    "MASConnecta",
    "CA Technologies",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "CA Technologies Ltd.",
  "license": "CA Technologies Ltd.",
  "bugs": {
    "url": "https://github.com/ysd24/Cordova-MAS-CLI-Connecta/issues"
  },
  "homepage": "https://github.com/ysd24/Cordova-MAS-CLI-Connecta#readme"
}
